<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./Img/DI BRANCO LOGO.png">
  <style>
    img {
      width: 100%;
    }
    body {
      background-color: #ac2434;
    }
    footer {
      display: block;
    }
    * {box-sizing:border-box}
    .slideshow-container {
  max-width: 50%;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  display: block;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media screen and (max-width: 850px) {
  
.slideshow-container {
  max-width: 65%;
  padding-top: 3%;
}
}

@media screen and (max-width: 450px) {
  
.slideshow-container {
  max-width: 95%;
  padding-top: 20%;
}
}
  </style>
  <title>ÁGUA DE COCO NA PORCELANA</title>
</head>
<body >
  
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="fade">
      <img src="./Img/FAVO DE MEL COM FRUTAS NOBRES1.jpg" style="width:100%">
    </div>
  
  </div>
  <footer><img src="./Img/DI BRANCO LOGO.png" alt=""></footer>
  
</body>
</html>